name: Deploy code to EC2

on:
  push:
    branches:
      - dev

  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        required: true
        default: 'DEV'
        type: choice
        options:
        - DEV
        - PROD
      restart:
        description: 'Restart the server after deployment'
        required: true
        default: 'No'
        type: choice
        options:
          - 'Yes'
          - 'No'

jobs:
  upload:
    name: Deploy to EC2
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
         python-version: '3.11.9' # Replace with the desired Python version

    - name: Upload code to EC2
      uses: appleboy/scp-action@master
      env:
        BASE_DIR: "/home/ubuntu/buddybot-server/"    #{{ secrets[format('BASE_DIR_{0}', github.event.inputs.environment)] }}
      with:
        host: ${{ secrets[format('EC2_HOST_{0}', github.event.inputs.environment)] }}
        username: ${{ secrets[format('EC2_USERNAME_{0}', github.event.inputs.environment)] }}
        key: ${{ secrets[format('EC2_PRIVATE_KEY_{0}', github.event.inputs.environment)] }}
        source: "."
        target: "${{ env.BASE_DIR }}mks-backend/"
        rsync_args: --include='/src/tools/news_scrapers/**'  --exclude='./src/tools/**' --exclude='./src/tests/**'

    
    - name: Log deployment
      env:
          BASE_DIR: "/home/ubuntu/buddybot-server/"    #{{ secrets[format('BASE_DIR_{0}', github.event.inputs.environment)] }}
      run: |
          echo "Deployment to EC2 successful"
          echo "Environment: ${{ github.event.inputs.environment }}"
          echo "Source: ."
          echo "Target: ${{ env.BASE_DIR }}mks-backend/"
          echo "Rsync arguments: --include='./src/tools/news_scrapers/**' --exclude='./src/tools/**' --exclude='./src/tests/**'"

      # After the code is pushed to EC2, we need to install the packages as
      # required by the requirements.txt and restart the server
    - name: Manage dependencies and server on EC2
      uses: appleboy/ssh-action@master
      env:
        BASE_DIR: "/home/ubuntu/buddybot-server/"  #${{ secrets[format('BASE_DIR_{0}', github.event.inputs.environment)] }}
      with:
        host: ${{ secrets[format('EC2_HOST_{0}', github.event.inputs.environment)] }}
        username: ${{ secrets[format('EC2_USERNAME_{0}', github.event.inputs.environment)] }}
        key: ${{ secrets[format('EC2_PRIVATE_KEY_{0}', github.event.inputs.environment)] }}
        envs: BASE_DIR
        script: |
          echo "BASE_DIR is: ${BASE_DIR}"
          cd ${BASE_DIR}mks-backend/src || { echo "Directory ${BASE_DIR}mks-backend/src not found"; exit 1; }
          source ${BASE_DIR}py310/bin/activate || { echo "Virtual environment activation failed"; exit 1; }
    
          # Get Python path
          PYTHON_PATH="${BASE_DIR}py310/bin/python3.10"
          echo "Python path: $PYTHON_PATH"
                  
          # Upgrade pip and install dependencies
          #$PYTHON_PATH -m pip install --upgrade pip
          pip install -r requirements.txt || { echo "Failed to install dependencies"; exit 1; }
    
          # Ensure spaCy model is installed
          if python -c "import spacy; spacy.load('en_core_web_sm')" 2>/dev/null; then
            echo "Model en_core_web_sm is already installed."
          else
            echo "Model en_core_web_sm not found. Downloading..."
            python -m spacy download en_core_web_sm || { echo "Failed to download spaCy model"; exit 1; }
          fi

          # Set permissions for the scripts
          chmod +x ${BASE_DIR}mks-backend/src/tools/scripts/news_scrapers/*.sh || { echo "Failed to set permissions for the scripts"; exit 1; }
          chmod +x ${BASE_DIR}mks-backend/src/tools/scripts/notifications/*.sh || { echo "Failed to set permissions for the scripts"; exit 1; }

          # Check if restart is requested
          if [ "${{ github.event.inputs.restart }}" = "Yes" ]; then
            # Function to check server status
            check_server_status() {
              if pgrep -f "uvicorn main:app" > /dev/null; then
                echo "Server is running"
                return 0
              else
                echo "Server is not running"
                return 1
              fi
            }
                    
            # Function to start the server
            start_server() {
              echo "Starting server..."
              nohup $PYTHON_PATH -m  ${BASE_DIR}py310/bin/uvicorn main:app --workers 2 --reload --log-config=logging.yaml --port 8002 >  ${BASE_DIR}mks-backend/logs/dabbl/server_debug.out 2>&1 &
              sleep 5
              check_server_status
            }
                    
            # Function to stop the server
            stop_server() {
              echo "Stopping server..."
              pkill -f "uvicorn main:app"
              sleep 5
              check_server_status
            }
                    
            # Check current server status
            check_server_status
            # If server is running, stop it
            if [ $? -eq 0 ]; then
              stop_server
            fi
                    
            # Start the server
            start_server
                    
            # Final status check
            check_server_status
          else
            echo "Server restart not requested"
          fi
