name: Pytest

on:
  # Too expensive to run AI tests on pull requests, so run ONLY the db tests
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    
    # Service containers to run with `test-job`
    services:
      # Label used to access the service container
      postgres:
        # Docker Hub image
        image: postgres
        # Provide the password for postgres
        env:
          POSTGRES_PASSWORD: postgres
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          # Maps tcp port 5432 on service container to the host
          - 5432:5432
    env:
      #postgresql://username:password@localhost:5432/database
      DB_URL: "postgresql://postgres:postgres@localhost:5432/postgres"
      DB_SERVER_URL: "http://localhost:8000/db"
      REQUEST_TIMEOUT: 30
      USE_MOCK_JWKS: "true"
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      GROQ_API_KEY: ${{ secrets.GROQ_API_KEY }}
      GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
      PPLX_TOKEN: ${{ secrets.PPLX_TOKEN }}
      AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
      AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
      #APP_REGION: ${{ secrets.APP_REGION }}
      S3_COLLEGE_PICS_BUCKET: ${{ secrets.S3_COLLEGE_PICS_BUCKET }}
      COGNITO_USER_POOL_ID: ${{ secrets.COGNITO_USER_POOL_ID }}
      COGNITO_CLIENT_ID: ${{ secrets.COGNITO_CLIENT_ID }}
      APP_CLIENT_ID: ${{ secrets.APP_CLIENT_ID }}
      APP_CLIENT_SECRET: ${{ secrets.APP_CLIENT_SECRET }}
      APP_USER_POOL_NAME: ${{ secrets.APP_USER_POOL_NAME }}
      APP_USER_POOL_ID: ${{ secrets.APP_USER_POOL_ID }}
      S3_BUCKET: ${{ secrets.S3_BUCKET }}
      APP_REGION: ${{ secrets.APP_REGION }}
      FCM_PROJECT_ID: ${{ secrets.FCM_PROJECT_ID_DEV }}

    steps:
      - name: Set DABBL_HOME
        run: echo "DABBL_HOME=$(pwd)/src" >> $GITHUB_ENV
      
      - name: Use DABBL_HOME
        run: echo $DABBL_HOME

      - name: Set WEB_APP_URL
        run: echo "WEB_APP_URL='https://www.myaccount.go-dabbl.ai'" >> $GITHUB_ENV
      
      - name: Use WEB_APP_URL
        run: echo $WEB_APP_URL

      - name: Write FCM service account key to file
        env:
          FCM_SERVICE_ACCOUNT: ${{ secrets.FCM_SERVICE_ACCOUNT_DEV }}
        run: echo "$FCM_SERVICE_ACCOUNT" > /tmp/fcm-service-account.json

      - name: Set environment variable for FCM
        run: echo "FCM_SERVICE_ACCOUNT_FILE_PATH=/tmp/fcm-service-account.json" >> $GITHUB_ENV

      - name: Use COGNITO_CLIENT_ID
        run: echo "${{ secrets.COGNITO_CLIENT_ID }}"
      
      - name: Use COGNITO_USER_POOL_ID
        run: echo "${{ secrets.COGNITO_USER_POOL_ID }}"
        
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11' # or any other version you need

      - name: Install dependencies
        run: |
          cd src
          pip install -r requirements.txt
          python -m spacy download en_core_web_sm # Post-installation step for spacy

      - name: Generate JWT token
        id: jwt_token
        run: |
          cd src/test/setup
          TEST_AUTH_TOKEN=$(python generate_jwt_tokens.py)
          echo "TEST_AUTH_TOKEN=$TEST_AUTH_TOKEN" >> $GITHUB_ENV

      - name: List the test setup folder to validate the token json file is created
        run: |
          cd src/test/setup
          ls

      - name: Define .env file
        run: |
          cd src
          echo "DB_URL=postgresql://postgres:@localhost:5432/postgres" > .env
          echo "DB_SERVER_URL=http://localhost:8000/db" >> .env
          echo "REQUEST_TIMEOUT=30" >> .env
          echo "TEST_AUTH_TOKEN=${{ env.TEST_AUTH_TOKEN }}" >> .env
          echo "USE_MOCK_JWKS=true" >> .env
          echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" >> .env
          echo "GROQ_API_KEY=${{ secrets.GROQ_API_KEY }}" >> .env
          echo "GOOGLE_API_KEY=${{ secrets.GOOGLE_API_KEY }}" >> .env
          echo "PPLX_TOKEN=${{ secrets.PPLX_TOKEN }}" >> .env
          echo "AWS_ACCESS_KEY=${{ secrets.AWS_ACCESS_KEY }}" >> .env
          echo "AWS_SECRET_KEY=${{ secrets.AWS_SECRET_KEY }}" >> .env
          echo "APP_REGION=us-east-2" >> .env
          echo "S3_COLLEGE_PICS_BUCKET=${{ secrets.S3_COLLEGE_PICS_BUCKET }}" >> .env
          echo "COGNITO_USER_POOL_ID=${{ secrets.COGNITO_USER_POOL_ID }}" >> .env
          echo "COGNITO_CLIENT_ID=${{ secrets.COGNITO_CLIENT_ID }}" >> .env
          echo "REGION=us-east-2" >> .env
          echo "APP_CLIENT_ID=${{ secrets.APP_CLIENT_ID }}" >> .env
          echo "APP_CLIENT_SECRET=${{ secrets.APP_CLIENT_SECRET }}" >> .env
          echo "APP_USER_POOL_NAME=${{ secrets.APP_USER_POOL_NAME }}" >> .env
          echo "APP_USER_POOL_ID=${{ secrets.APP_USER_POOL_ID }}" >> .env
          echo "S3_BUCKET=${{ secrets.S3_BUCKET }}" >>.env
          echo "APP_REGION=${{ secrets.APP_REGION }}" >> .env
          echo "DABBL_HOME=$(pwd)" >> .env
          echo "WEB_APP_URL='https://www.myaccount.go-dabbl.ai'" >> .env
          echo "FCM_PROJECT_ID=${{ secrets.FCM_PROJECT_ID_DEV }}" >> .env
          echo "FCM_SERVICE_ACCOUNT_FILE_PATH=/tmp/fcm-service-account.json" >> .env
          echo ".env file content:"
          cat .env

      - name: Deploy database and populate with mock data
        run: |
          cd src/test/setup
          python mock_test_data.py
          echo "Database deployed and mock data populated."

      - name: Start Application server
        run: |
          echo "Application server started."
          cd src
          nohup uvicorn main:app --port 8000 &

      - name: Run tests
        run: |
          cd src/test
          echo "Pytests started."
          pytest -v -s test_db_services.py

