<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="pLEVPE2RN4jpBpWh0PiY8CSLHQg6TCCiTqwbTWDlIgQ" />
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- This site is optimized with the Yoast SEO plugin v21.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>University of California Los Angeles Majors - MyCollegeSelection</title>
	<meta name="description" content="The most popular University of California Los Angeles Majors . Undergraduate bachelors degree programs." />
	<link rel="canonical" href="https://mycollegeselection.com/colleges-by-state/colleges-in-california/university-of-california-los-angeles/university-of-california-los-angeles-majors/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="University of California Los Angeles Majors - MyCollegeSelection" />
	<meta property="og:description" content="The most popular University of California Los Angeles Majors . Undergraduate bachelors degree programs." />
	<meta property="og:url" content="https://mycollegeselection.com/colleges-by-state/colleges-in-california/university-of-california-los-angeles/university-of-california-los-angeles-majors/" />
	<meta property="og:site_name" content="MyCollegeSelection" />
	<meta property="article:modified_time" content="2023-05-25T16:12:40+00:00" />
	<meta property="og:image" content="https://mycollegeselection.com/wp-content/uploads/2022/10/University-of-California-Los-Angeles-Logo.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@MyCollegeSelect" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="5 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://mycollegeselection.com/colleges-by-state/colleges-in-california/university-of-california-los-angeles/university-of-california-los-angeles-majors/","url":"https://mycollegeselection.com/colleges-by-state/colleges-in-california/university-of-california-los-angeles/university-of-california-los-angeles-majors/","name":"University of California Los Angeles Majors - MyCollegeSelection","isPartOf":{"@id":"https://mycollegeselection.com/#website"},"primaryImageOfPage":{"@id":"https://mycollegeselection.com/colleges-by-state/colleges-in-california/university-of-california-los-angeles/university-of-california-los-angeles-majors/#primaryimage"},"image":{"@id":"https://mycollegeselection.com/colleges-by-state/colleges-in-california/university-of-california-los-angeles/university-of-california-los-angeles-majors/#primaryimage"},"thumbnailUrl":"https://mycollegeselection.com/wp-content/uploads/2022/10/University-of-California-Los-Angeles-Logo.jpg","datePublished":"2020-03-12T09:54:03+00:00","dateModified":"2023-05-25T16:12:40+00:00","description":"The most popular University of California Los Angeles Majors . Undergraduate bachelors degree programs.","breadcrumb":{"@id":"https://mycollegeselection.com/colleges-by-state/colleges-in-california/university-of-california-los-angeles/university-of-california-los-angeles-majors/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://mycollegeselection.com/colleges-by-state/colleges-in-california/university-of-california-los-angeles/university-of-california-los-angeles-majors/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://mycollegeselection.com/colleges-by-state/colleges-in-california/university-of-california-los-angeles/university-of-california-los-angeles-majors/#primaryimage","url":"https://i0.wp.com/mycollegeselection.com/wp-content/uploads/2022/10/University-of-California-Los-Angeles-Logo.jpg?fit=325%2C155&ssl=1","contentUrl":"https://i0.wp.com/mycollegeselection.com/wp-content/uploads/2022/10/University-of-California-Los-Angeles-Logo.jpg?fit=325%2C155&ssl=1","width":325,"height":155,"caption":"University of California, Los Angeles Logo"},{"@type":"BreadcrumbList","@id":"https://mycollegeselection.com/colleges-by-state/colleges-in-california/university-of-california-los-angeles/university-of-california-los-angeles-majors/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://mycollegeselection.com/"},{"@type":"ListItem","position":2,"name":"Colleges by State","item":"https://mycollegeselection.com/colleges-by-state/"},{"@type":"ListItem","position":3,"name":"Colleges in California","item":"https://mycollegeselection.com/colleges-by-state/colleges-in-california/"},{"@type":"ListItem","position":4,"name":"University of California Los Angeles","item":"https://mycollegeselection.com/colleges-by-state/colleges-in-california/university-of-california-los-angeles/"},{"@type":"ListItem","position":5,"name":"University of California Los Angeles Majors"}]},{"@type":"WebSite","@id":"https://mycollegeselection.com/#website","url":"https://mycollegeselection.com/","name":"MyCollegeSelection","description":"Discover the college that is right for you.","publisher":{"@id":"https://mycollegeselection.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://mycollegeselection.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://mycollegeselection.com/#organization","name":"MyCollegeSelection","url":"https://mycollegeselection.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://mycollegeselection.com/#/schema/logo/image/","url":"https://i0.wp.com/mycollegeselection.com/wp-content/uploads/2019/09/MCS-Logo-Original.png?fit=393%2C371&ssl=1","contentUrl":"https://i0.wp.com/mycollegeselection.com/wp-content/uploads/2019/09/MCS-Logo-Original.png?fit=393%2C371&ssl=1","width":393,"height":371,"caption":"MyCollegeSelection"},"image":{"@id":"https://mycollegeselection.com/#/schema/logo/image/"},"sameAs":["https://twitter.com/MyCollegeSelect","https://www.pinterest.com/MyCollegeSelection/"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//stats.wp.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//c0.wp.com' />
<link rel="alternate" type="application/rss+xml" title="MyCollegeSelection &raquo; Feed" href="https://mycollegeselection.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="MyCollegeSelection &raquo; Comments Feed" href="https://mycollegeselection.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mycollegeselection.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://c0.wp.com/c/6.4.2/wp-includes/css/dist/block-library/style.min.css' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='mediaelement-css' href='https://c0.wp.com/c/6.4.2/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://c0.wp.com/c/6.4.2/wp-includes/js/mediaelement/wp-mediaelement.min.css' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='generate-style-grid-css' href='https://mycollegeselection.com/wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css?ver=3.3.1' media='all' />
<link rel='stylesheet' id='generate-style-css' href='https://mycollegeselection.com/wp-content/themes/generatepress/assets/css/style.min.css?ver=3.3.1' media='all' />
<style id='generate-style-inline-css'>
body{background-color:#efefef;color:#3a3a3a;}a{color:#1e73be;}a:hover, a:focus, a:active{color:#000000;}body .grid-container{max-width:1100px;}.wp-block-group__inner-container{max-width:1100px;margin-left:auto;margin-right:auto;}.site-header .header-image{width:420px;}:root{--contrast:#222222;--contrast-2:#575760;--contrast-3:#b2b2be;--base:#f0f0f0;--base-2:#f7f8f9;--base-3:#ffffff;--accent:#1e73be;}:root .has-contrast-color{color:var(--contrast);}:root .has-contrast-background-color{background-color:var(--contrast);}:root .has-contrast-2-color{color:var(--contrast-2);}:root .has-contrast-2-background-color{background-color:var(--contrast-2);}:root .has-contrast-3-color{color:var(--contrast-3);}:root .has-contrast-3-background-color{background-color:var(--contrast-3);}:root .has-base-color{color:var(--base);}:root .has-base-background-color{background-color:var(--base);}:root .has-base-2-color{color:var(--base-2);}:root .has-base-2-background-color{background-color:var(--base-2);}:root .has-base-3-color{color:var(--base-3);}:root .has-base-3-background-color{background-color:var(--base-3);}:root .has-accent-color{color:var(--accent);}:root .has-accent-background-color{background-color:var(--accent);}body, button, input, select, textarea{font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}body{line-height:1.5;}.entry-content > [class*="wp-block-"]:not(:last-child):not(.wp-block-heading){margin-bottom:1.5em;}.main-title{font-size:45px;}.main-navigation .main-nav ul ul li a{font-size:14px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}h1{font-weight:300;font-size:40px;}h2{font-weight:300;font-size:30px;}h3{font-size:20px;}h4{font-size:inherit;}h5{font-size:inherit;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#222222;}.main-navigation .main-nav ul li a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{color:#ffffff;}.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#ffffff;background-color:#3f3f3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):hover > a,.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul ul li.sfHover:not([class*="current-menu-"]) > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-meta{color:#595959;}.entry-meta a{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}:root{--gp-search-modal-bg-color:var(--base-3);--gp-search-modal-text-color:var(--contrast);--gp-search-modal-overlay-bg-color:rgba(0,0,0,0.2);}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#ffffff;}}.inside-top-bar{padding:10px;}.inside-header{padding:40px;}.site-main .wp-block-group__inner-container{padding:40px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.site-info{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}.site-main .wp-block-group__inner-container{padding:30px;}.site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}/* End cached CSS */@media (max-width:768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}
</style>
<link rel='stylesheet' id='generate-mobile-style-css' href='https://mycollegeselection.com/wp-content/themes/generatepress/assets/css/mobile.min.css?ver=3.3.1' media='all' />
<link rel='stylesheet' id='generate-font-icons-css' href='https://mycollegeselection.com/wp-content/themes/generatepress/assets/css/components/font-icons.min.css?ver=3.3.1' media='all' />
<link rel='stylesheet' id='tablepress-default-css' href='https://mycollegeselection.com/wp-content/plugins/tablepress/css/build/default.css?ver=2.2.4' media='all' />

<!-- Google Analytics snippet added by Site Kit -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-143818342-1" id="google_gtagjs-js" async></script>
<script id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["mycollegeselection.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-143818342-1", {"anonymize_ip":true});
gtag("config", "G-FE4QSFJJEK");
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://mycollegeselection.com/wp-json/" /><link rel="alternate" type="application/json" href="https://mycollegeselection.com/wp-json/wp/v2/pages/12448" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mycollegeselection.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.2" />
<link rel='shortlink' href='https://mycollegeselection.com/?p=12448' />
<link rel="alternate" type="application/json+oembed" href="https://mycollegeselection.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmycollegeselection.com%2Fcolleges-by-state%2Fcolleges-in-california%2Funiversity-of-california-los-angeles%2Funiversity-of-california-los-angeles-majors%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://mycollegeselection.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmycollegeselection.com%2Fcolleges-by-state%2Fcolleges-in-california%2Funiversity-of-california-los-angeles%2Funiversity-of-california-los-angeles-majors%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.116.0" />	<style>img#wpstats{display:none}</style>
		
<!-- Google AdSense snippet added by Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- End Google AdSense snippet added by Site Kit -->
<meta name="generator" content="Elementor 3.18.3; features: e_dom_optimization, e_optimized_assets_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-auto">
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link rel="icon" href="https://i0.wp.com/mycollegeselection.com/wp-content/uploads/2019/09/MCS-Logo-Original.png?fit=32%2C30&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/mycollegeselection.com/wp-content/uploads/2019/09/MCS-Logo-Original.png?fit=192%2C181&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i0.wp.com/mycollegeselection.com/wp-content/uploads/2019/09/MCS-Logo-Original.png?fit=180%2C170&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/mycollegeselection.com/wp-content/uploads/2019/09/MCS-Logo-Original.png?fit=270%2C255&#038;ssl=1" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4QSFJJEK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FE4QSFJJEK');
</script>


<!-- Google Auto Ads Code -->
<script data-ad-client="ca-pub-8611241912749505" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<!-- Clarity tracking code for https://mycollegeselection.com/ -->

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "56vr9i6xi6");
</script>
</head>

<body class="page-template-default page page-id-12448 page-child parent-pageid-3179 wp-custom-logo wp-embed-responsive right-sidebar nav-below-header separate-containers fluid-header active-footer-widgets-3 nav-aligned-left header-aligned-left dropdown-hover elementor-default elementor-kit-30452" itemtype="https://schema.org/WebPage" itemscope>
	<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<header class="site-header" id="masthead" aria-label="Site"  itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container grid-parent">
				<div class="site-logo">
					<a href="https://mycollegeselection.com/" rel="home">
						<img  class="header-image is-logo-image" alt="MyCollegeSelection" src="https://i0.wp.com/mycollegeselection.com/wp-content/uploads/2019/10/MCS-Logo-Horizontal.png?fit=793%2C123&#038;ssl=1" />
					</a>
				</div>			</div>
		</header>
				<nav class="main-navigation sub-menu-right" id="site-navigation" aria-label="Primary"  itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container grid-parent">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="mobile-menu">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-header-menu" class=" menu sf-menu"><li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-319"><a href="https://mycollegeselection.com/colleges-by-name/">Colleges by Name</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-60"><a href="https://mycollegeselection.com/colleges-by-state/">Colleges by State</a></li>
<li id="menu-item-29948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29948"><a href="https://mycollegeselection.com/colleges-by-major/">Colleges by Major</a></li>
<li id="menu-item-8553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8553"><a href="https://mycollegeselection.com/maps/">Maps</a></li>
</ul></div>			</div>
		</nav>
		
	<div class="site grid-container container hfeed grid-parent" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area grid-parent mobile-grid-100 grid-75 tablet-grid-75" id="primary">
		<main class="site-main" id="main">
			
<article id="post-12448" class="post-12448 page type-page status-publish" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		
			<header class="entry-header" aria-label="Content">
				<h1 class="entry-title" itemprop="headline">University of California Los Angeles Majors</h1>			</header>

			
		<div class="entry-content" itemprop="text">
			
<p><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-california/university-of-california-los-angeles/">Back to University of California Los Angeles Overview</a></p>


<div class="wp-block-image">
<figure class="aligncenter size-full"><img fetchpriority="high" decoding="async" width="325" height="155" src="https://i0.wp.com/mycollegeselection.com/wp-content/uploads/2022/10/University-of-California-Los-Angeles-Logo.jpg?resize=325%2C155&#038;ssl=1" alt="University of California, Los Angeles Logo" class="wp-image-33538" srcset="https://i0.wp.com/mycollegeselection.com/wp-content/uploads/2022/10/University-of-California-Los-Angeles-Logo.jpg?w=325&amp;ssl=1 325w, https://i0.wp.com/mycollegeselection.com/wp-content/uploads/2022/10/University-of-California-Los-Angeles-Logo.jpg?resize=300%2C143&amp;ssl=1 300w" sizes="(max-width: 325px) 100vw, 325px" data-recalc-dims="1" /></figure></div>


<p>The most popular University of California, Los Angeles undergraduate major is Sociology. Political Science and Government, General and Econometrics and Quantitative Economics are other popular majors. </p>



<figure class="wp-block-table is-style-stripes"><table><tbody><tr><td>Sociology, General</td><td>703</td></tr><tr><td>Political Science and Government, General</td><td>648</td></tr><tr><td>Econometrics and Quantitative Economics</td><td>615</td></tr><tr><td>Psychology, General</td><td>608</td></tr><tr><td>Biology/Biological Sciences, General</td><td>512</td></tr><tr><td>Behavioral Neuroscience</td><td>428</td></tr><tr><td>Computer Science</td><td>342</td></tr><tr><td>History, General</td><td>289</td></tr><tr><td>English Language and Literature, General</td><td>281</td></tr><tr><td>Cell/Cellular and Molecular Biology</td><td>256</td></tr><tr><td>Anthropology, General</td><td>230</td></tr><tr><td>Biochemistry</td><td>218</td></tr><tr><td>Physiology, General</td><td>218</td></tr><tr><td>Cognitive Science, General</td><td>194</td></tr><tr><td>Applied Mathematics, General</td><td>179</td></tr><tr><td>Neuroscience</td><td>167</td></tr><tr><td>Statistics, General</td><td>167</td></tr><tr><td>Human Biology</td><td>162</td></tr><tr><td>Communication and Media Studies</td><td>160</td></tr><tr><td>Mechanical Engineering</td><td>154</td></tr><tr><td>Philosophy</td><td>145</td></tr><tr><td>Electrical and Electronics Engineering</td><td>143</td></tr><tr><td>Microbiological Sciences and Immunology, Other</td><td>135</td></tr><tr><td>Development Economics and International Development</td><td>103</td></tr><tr><td>Environmental Science</td><td>98</td></tr><tr><td>Computer Engineering, General</td><td>92</td></tr><tr><td>Mathematics, Other</td><td>91</td></tr><tr><td>Bioengineering and Biomedical Engineering</td><td>81</td></tr><tr><td>Chemical Engineering</td><td>81</td></tr><tr><td>Financial Mathematics</td><td>79</td></tr><tr><td>Computational Mathematics</td><td>78</td></tr><tr><td>Physics, General</td><td>75</td></tr><tr><td>Ethnic, Cultural Minority, Gender, and Group Studies, Other</td><td>73</td></tr><tr><td>Linguistic, Comparative, and Related Language Studies and Services, Other</td><td>73</td></tr><tr><td>Civil Engineering, General</td><td>70</td></tr><tr><td>Hispanic-American, Puerto Rican, and Mexican-American/Chicano Studies</td><td>70</td></tr><tr><td>Geography, Other</td><td>69</td></tr><tr><td>Mathematics, General</td><td>68</td></tr><tr><td>Hispanic-American, Puerto Rican, and Mexican-American/Chicano Studies</td><td>67</td></tr><tr><td>Econometrics and Quantitative Economics</td><td>65</td></tr><tr><td>Drama and Dramatics/Theatre Arts, General</td><td>63</td></tr><tr><td>Geography</td><td>62</td></tr><tr><td>Public Policy Analysis, General</td><td>61</td></tr><tr><td>Asian Studies/Civilization</td><td>60</td></tr><tr><td>Multi-/Interdisciplinary Studies, Other</td><td>59</td></tr><tr><td>Aerospace, Aeronautical, and Astronautical/Space Engineering, General</td><td>58</td></tr><tr><td>African-American/Black Studies</td><td>56</td></tr><tr><td>Art/Art Studies, General</td><td>55</td></tr><tr><td>Design and Applied Arts, Other</td><td>55</td></tr><tr><td>Art History, Criticism and Conservation</td><td>53</td></tr><tr><td>Registered Nursing, Nursing Administration, Nursing Research and Clinical Nursing, Other</td><td>48</td></tr><tr><td>Chemistry, General</td><td>47</td></tr><tr><td>Political Science and Government, General</td><td>42</td></tr><tr><td>Spanish Language and Literature</td><td>41</td></tr><tr><td>Biomathematics, Bioinformatics, and Computational Biology, Other</td><td>40</td></tr><tr><td>International/Globalization Studies</td><td>39</td></tr><tr><td>Sociology, General</td><td>34</td></tr><tr><td>Materials Engineering</td><td>33</td></tr><tr><td>American Literature (United States)</td><td>32</td></tr><tr><td>Astrophysics</td><td>31</td></tr><tr><td>History, General</td><td>30</td></tr><tr><td>Ecology</td><td>29</td></tr><tr><td>Dance, General</td><td>27</td></tr><tr><td>Music Performance, General</td><td>27</td></tr><tr><td>Film/Cinema/Media Studies</td><td>26</td></tr><tr><td>Communication and Media Studies</td><td>25</td></tr><tr><td>Linguistics</td><td>23</td></tr><tr><td>Fine Arts and Art Studies, Other</td><td>22</td></tr><tr><td>Music, General</td><td>22</td></tr><tr><td>Psychology, General</td><td>22</td></tr><tr><td>Asian-American Studies</td><td>20</td></tr><tr><td>Japanese Language and Literature</td><td>20</td></tr><tr><td>Statistics, General</td><td>20</td></tr><tr><td>Architecture</td><td>19</td></tr><tr><td>Musicology and Ethnomusicology</td><td>19</td></tr><tr><td>Labor Studies</td><td>18</td></tr><tr><td>Spanish Language and Literature</td><td>17</td></tr><tr><td>English Language and Literature, General</td><td>15</td></tr><tr><td>African-American/Black Studies</td><td>14</td></tr><tr><td>Classical, Ancient Mediterranean, and Near Eastern Studies and Archaeology</td><td>14</td></tr><tr><td>Cognitive Science, General</td><td>14</td></tr><tr><td>Comparative Literature</td><td>14</td></tr><tr><td>Materials Science</td><td>14</td></tr><tr><td>Anthropology, General</td><td>13</td></tr><tr><td>Development Economics and International Development</td><td>13</td></tr><tr><td>Ethnic, Cultural Minority, Gender, and Group Studies, Other</td><td>13</td></tr><tr><td>Geology/Earth Science, General</td><td>12</td></tr><tr><td>Mathematics, General</td><td>12</td></tr><tr><td>Applied Mathematics, General</td><td>11</td></tr><tr><td>Foreign Languages, Literatures, and Linguistics, Other</td><td>10</td></tr><tr><td>French Language and Literature</td><td>10</td></tr><tr><td>French Language and Literature</td><td>10</td></tr><tr><td>Labor Studies</td><td>10</td></tr><tr><td>Philosophy</td><td>10</td></tr><tr><td>Arabic Language and Literature</td><td>9</td></tr><tr><td>Biophysics</td><td>9</td></tr><tr><td>Geography</td><td>9</td></tr><tr><td>Marine Biology and Biological Oceanography</td><td>9</td></tr><tr><td>Religion/Religious Studies</td><td>9</td></tr><tr><td>Music Teacher Education</td><td>8</td></tr><tr><td>Religion/Religious Studies</td><td>8</td></tr><tr><td>Atmospheric Sciences and Meteorology, General</td><td>7</td></tr><tr><td>Latin American Studies</td><td>7</td></tr><tr><td>Neuroscience</td><td>7</td></tr><tr><td>Chinese Language and Literature</td><td>6</td></tr><tr><td>Geophysics and Seismology</td><td>6</td></tr><tr><td>American Indian/Native American Studies</td><td>5</td></tr><tr><td>Arabic Language and Literature</td><td>5</td></tr><tr><td>Asian-American Studies</td><td>5</td></tr><tr><td>Classical, Ancient Mediterranean, and Near Eastern Studies and Archaeology</td><td>5</td></tr><tr><td>Geography, Other</td><td>5</td></tr><tr><td>Linguistic, Comparative, and Related Language Studies and Services, Other</td><td>5</td></tr><tr><td>Near and Middle Eastern Studies</td><td>5</td></tr><tr><td>American Literature (United States)</td><td>4</td></tr><tr><td>Art History, Criticism and Conservation</td><td>4</td></tr><tr><td>Atmospheric Sciences and Meteorology, Other</td><td>4</td></tr><tr><td>Behavioral Neuroscience</td><td>4</td></tr><tr><td>Cell/Cellular and Molecular Biology</td><td>4</td></tr><tr><td>Financial Mathematics</td><td>4</td></tr><tr><td>Jazz/Jazz Studies</td><td>4</td></tr><tr><td>Music Management</td><td>4</td></tr><tr><td>Physics, General</td><td>4</td></tr><tr><td>Area Studies, Other</td><td>3</td></tr><tr><td>Asian Studies/Civilization</td><td>3</td></tr><tr><td>Biology/Biological Sciences, General</td><td>3</td></tr><tr><td>Chinese Language and Literature</td><td>3</td></tr><tr><td>Comparative Literature</td><td>3</td></tr><tr><td>German Language and Literature</td><td>3</td></tr><tr><td>Human Biology</td><td>3</td></tr><tr><td>International/Globalization Studies</td><td>3</td></tr><tr><td>Korean Language and Literature</td><td>3</td></tr><tr><td>Liberal Arts and Sciences, General Studies and Humanities, Other</td><td>3</td></tr><tr><td>Microbiological Sciences and Immunology, Other</td><td>3</td></tr><tr><td>Area Studies, Other</td><td>2</td></tr><tr><td>Biochemistry</td><td>2</td></tr><tr><td>Computational Mathematics</td><td>2</td></tr><tr><td>Foreign Languages, Literatures, and Linguistics, Other</td><td>2</td></tr><tr><td>German Language and Literature</td><td>2</td></tr><tr><td>Italian Language and Literature</td><td>2</td></tr><tr><td>Italian Language and Literature</td><td>2</td></tr><tr><td>Korean Language and Literature</td><td>2</td></tr><tr><td>Latin American Studies</td><td>2</td></tr><tr><td>Linguistics</td><td>2</td></tr><tr><td>Music Theory and Composition</td><td>2</td></tr><tr><td>Near and Middle Eastern Studies</td><td>2</td></tr><tr><td>Russian Studies</td><td>2</td></tr><tr><td>Social and Philosophical Foundations of Education</td><td>2</td></tr><tr><td>Architecture</td><td>1</td></tr><tr><td>Astrophysics</td><td>1</td></tr><tr><td>Biomathematics, Bioinformatics, and Computational Biology, Other</td><td>1</td></tr><tr><td>Classics and Classical Languages, Literatures, and Linguistics, Other</td><td>1</td></tr><tr><td>East Asian Studies</td><td>1</td></tr><tr><td>Ecology</td><td>1</td></tr><tr><td>European Studies/Civilization</td><td>1</td></tr><tr><td>European Studies/Civilization</td><td>1</td></tr><tr><td>Geological/Geophysical Engineering</td><td>1</td></tr><tr><td>Japanese Language and Literature</td><td>1</td></tr><tr><td>Jewish/Judaic Studies</td><td>1</td></tr><tr><td>Jewish/Judaic Studies</td><td>1</td></tr><tr><td>Marine Biology and Biological Oceanography</td><td>1</td></tr><tr><td>Mathematics, Other</td><td>1</td></tr><tr><td>Molecular Genetics</td><td>1</td></tr><tr><td>Music Teacher Education</td><td>1</td></tr><tr><td>Physiology, General</td><td>1</td></tr><tr><td>Portuguese Language and Literature</td><td>1</td></tr><tr><td>Portuguese Language and Literature</td><td>1</td></tr><tr><td>Russian Language and Literature</td><td>1</td></tr><tr><td>Russian Language and Literature</td><td>1</td></tr><tr><td>Russian Studies</td><td>1</td></tr><tr><td>Scandinavian Studies</td><td>1</td></tr><tr><td>Scandinavian Studies</td><td>1</td></tr><tr><td>Slavic, Baltic and Albanian Languages, Literatures, and Linguistics</td><td>1</td></tr><tr><td>Agricultural Engineering</td><td>0</td></tr><tr><td>Ancient/Classical Greek Language and Literature</td><td>0</td></tr><tr><td>Business/Managerial Economics</td><td>0</td></tr><tr><td>Design and Visual Communications, General</td><td>0</td></tr><tr><td>Economics, General</td><td>0</td></tr><tr><td>Geological and Earth Sciences/Geosciences, Other</td><td>0</td></tr><tr><td>Hebrew Language and Literature</td><td>0</td></tr><tr><td>International Economics</td><td>0</td></tr><tr><td>Latin Language and Literature</td><td>0</td></tr><tr><td>Music History, Literature, and Theory</td><td>0</td></tr><tr><td>Nursing Science</td><td>0</td></tr><tr><td>Scandinavian Languages, Literatures, and Linguistics</td><td>0</td></tr><tr><td>Southeast Asian Studies</td><td>0</td></tr><tr><td>Visual and Performing Arts, Other</td><td>0</td></tr><tr><td>Women&#8217;s Studies</td><td>0</td></tr></tbody></table></figure>



<p class="has-small-font-size">The data on this website is sourced as public domain data from the most recent survey year of the National Center for Education Statistics&#8217; College Navigator tool. That tool can be found at this link: <a href="https://nces.ed.gov/collegenavigator/">https://nces.ed.gov/collegenavigator/</a>. MyCollegeSelection encourages students to explore multiple resources as part of the research process in selecting the college of their dreams. </p>
		</div>

			</div>
</article>
		</main>
	</div>

	<div class="widget-area sidebar is-right-sidebar grid-25 tablet-grid-25 grid-parent" id="right-sidebar">
	<div class="inside-right-sidebar">
		<aside id="custom_html-14" class="widget_text widget inner-padding widget_custom_html"><div class="textwidget custom-html-widget"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- MyCollegeSelection Sidebar #2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8611241912749505"
     data-ad-slot="4728053663"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></aside><aside id="custom_html-15" class="widget_text widget inner-padding widget_custom_html"><div class="textwidget custom-html-widget"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- MyCollegeSelection Sidebar #2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8611241912749505"
     data-ad-slot="4728053663"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></aside><aside id="nav_menu-4" class="widget inner-padding widget_nav_menu"><div class="menu-sidebar-menu-container"><ul id="menu-sidebar-menu" class="menu"><li id="menu-item-5535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5535"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-alabama/">Colleges in Alabama</a></li>
<li id="menu-item-5536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5536"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-alaska/">Colleges in Alaska</a></li>
<li id="menu-item-5537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5537"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-arizona/">Colleges in Arizona</a></li>
<li id="menu-item-5538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5538"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-arkansas/">Colleges in Arkansas</a></li>
<li id="menu-item-5539" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-5539"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-california/">Colleges in California</a></li>
<li id="menu-item-5540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5540"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-colorado/">Colleges in Colorado</a></li>
<li id="menu-item-5541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5541"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-connecticut/">Colleges in Connecticut</a></li>
<li id="menu-item-5542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5542"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-delaware/">Colleges in Delaware</a></li>
<li id="menu-item-5543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5543"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-florida/">Colleges in Florida</a></li>
<li id="menu-item-5544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5544"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-georgia/">Colleges in Georgia</a></li>
<li id="menu-item-5545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5545"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-hawaii/">Colleges in Hawaii</a></li>
<li id="menu-item-5546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5546"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-idaho/">Colleges in Idaho</a></li>
<li id="menu-item-5547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5547"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-illinois/">Colleges in Illinois</a></li>
<li id="menu-item-5548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5548"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-indiana/">Colleges in Indiana</a></li>
<li id="menu-item-5549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5549"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-iowa/">Colleges in Iowa</a></li>
<li id="menu-item-5550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5550"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-kansas/">Colleges in Kansas</a></li>
<li id="menu-item-5551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5551"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-kentucky/">Colleges in Kentucky</a></li>
<li id="menu-item-5552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5552"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-louisiana/">Colleges in Louisiana</a></li>
<li id="menu-item-5553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5553"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-maine/">Colleges in Maine</a></li>
<li id="menu-item-5554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5554"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-maryland/">Colleges in Maryland</a></li>
<li id="menu-item-5555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5555"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-massachusetts/">Colleges in Massachusetts</a></li>
<li id="menu-item-5556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5556"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-michigan/">Colleges in Michigan</a></li>
<li id="menu-item-5557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5557"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-minnesota/">Colleges in Minnesota</a></li>
<li id="menu-item-5558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5558"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-mississippi/">Colleges in Mississippi</a></li>
<li id="menu-item-5559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5559"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-missouri/">Colleges in Missouri</a></li>
<li id="menu-item-5560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5560"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-montana/">Colleges in Montana</a></li>
<li id="menu-item-5561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5561"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-nebraska/">Colleges in Nebraska</a></li>
<li id="menu-item-5562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5562"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-nevada/">Colleges in Nevada</a></li>
<li id="menu-item-5563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5563"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-new-hampshire/">Colleges in New Hampshire</a></li>
<li id="menu-item-5564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5564"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-new-jersey/">Colleges in New Jersey</a></li>
<li id="menu-item-5565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5565"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-new-mexico/">Colleges in New Mexico</a></li>
<li id="menu-item-5566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5566"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-new-york/">Colleges in New York</a></li>
<li id="menu-item-5567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5567"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-north-carolina/">Colleges in North Carolina</a></li>
<li id="menu-item-5568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5568"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-north-dakota/">Colleges in North Dakota</a></li>
<li id="menu-item-5569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5569"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-ohio/">Colleges in Ohio</a></li>
<li id="menu-item-5570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5570"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-oklahoma/">Colleges in Oklahoma</a></li>
<li id="menu-item-5571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5571"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-oregon/">Colleges in Oregon</a></li>
<li id="menu-item-5572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5572"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-pennsylvania/">Colleges in Pennsylvania</a></li>
<li id="menu-item-5573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5573"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-rhode-island/">Colleges in Rhode Island</a></li>
<li id="menu-item-5574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5574"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-south-carolina/">Colleges in South Carolina</a></li>
<li id="menu-item-5575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5575"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-south-dakota/">Colleges in South Dakota</a></li>
<li id="menu-item-5576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5576"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-tennessee/">Colleges in Tennessee</a></li>
<li id="menu-item-5577" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5577"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-texas/">Colleges in Texas</a></li>
<li id="menu-item-5578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5578"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-utah/">Colleges in Utah</a></li>
<li id="menu-item-5579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5579"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-vermont/">Colleges in Vermont</a></li>
<li id="menu-item-5580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5580"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-virginia/">Colleges in Virginia</a></li>
<li id="menu-item-5581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5581"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-washington/">Colleges in Washington</a></li>
<li id="menu-item-5582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5582"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-washington-d-c/">Colleges in Washington D.C.</a></li>
<li id="menu-item-5583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5583"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-west-virginia/">Colleges in West Virginia</a></li>
<li id="menu-item-5584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5584"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-wisconsin/">Colleges in Wisconsin</a></li>
<li id="menu-item-5585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5585"><a href="https://mycollegeselection.com/colleges-by-state/colleges-in-wyoming/">Colleges in Wyoming</a></li>
</ul></div></aside>	</div>
</div>

	</div>
</div>


<div class="site-footer">
			<footer class="site-info" aria-label="Site"  itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info grid-container grid-parent">
								<div class="copyright-bar">
					<span class="copyright">&copy; 2023 MyCollegeSelection</span> &bull; Built with <a href="https://generatepress.com" itemprop="url">GeneratePress</a>				</div>
			</div>
		</footer>
		</div>

<script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><script src="https://mycollegeselection.com/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-image-cdn/dist/image-cdn.js?minify=false&amp;ver=132249e245926ae3e188" id="jetpack-photon-js"></script>
<!--[if lte IE 11]>
<script src="https://mycollegeselection.com/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.3.1" id="generate-classlist-js"></script>
<![endif]-->
<script id="generate-menu-js-extra">
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};
</script>
<script src="https://mycollegeselection.com/wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.3.1" id="generate-menu-js"></script>
<script defer src="https://stats.wp.com/e-202352.js" id="jetpack-stats-js"></script>
<script id="jetpack-stats-js-after">
_stq = window._stq || [];
_stq.push([ "view", {v:'ext',blog:'161045040',post:'12448',tz:'-5',srv:'mycollegeselection.com',j:'1:12.9.3'} ]);
_stq.push([ "clickTrackerInit", "161045040", "12448" ]);
</script>

</body>
</html>

