version: 1
formatters:
  default:
    format: "%(asctime)s - %(levelname)s - %(message)s" #"%(asctime)s - %(name)s - %(levelname)s - %(message)s"
handlers:
  console:
    class: logging.StreamHandler
    formatter: default
    stream: ext://sys.stdout
    level: INFO
  file:
    # class: logging.handlers.TimedRotatingFileHandler
    # formatter: default
    # filename: logs/uvicorn.log
    # when: W0  # Rotate log files weekly
    # interval: 1
    # backupCount: 4  # Keep logs for 4 weeks
    # utc: True  # Use UTC time for log file names
  # size_based:
    class: logging.handlers.RotatingFileHandler
    formatter: default
    filename: ../logs/dabbl/server.log # Make sure the log directory is created!
    maxBytes: 10485760  # Rotate log files when they reach 10MB
    backupCount: 10  # Keep a maximum of 10 log files
loggers:
  uvicorn:
    handlers:
      - console
      - file
    level: INFO
  uvicorn.error:
    level: ERROR
  uvicorn.access:
    handlers:
      - file
    level: INFO
    propagate: no

