#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements_new.txt requirements.txt
#
aiofile==3.8.8
    # via
    #   -r requirements.txt
    #   cognitojwt
aiofiles==23.2.1
    # via
    #   -r requirements.txt
    #   gradio
aiohttp==3.9.1
    # via
    #   -r requirements.txt
    #   cognitojwt
    #   langchain
    #   langchain-community
    #   pyfcm
aiosignal==1.3.1
    # via
    #   -r requirements.txt
    #   aiohttp
alembic==1.13.1
    # via -r requirements.txt
alt-profanity-check==1.3.2
    # via -r requirements.txt
altair==5.2.0
    # via
    #   -r requirements.txt
    #   gradio
    #   streamlit
annotated-types==0.7.0
    # via
    #   -r requirements.txt
    #   pydantic
anyio==3.7.1
    # via
    #   -r requirements.txt
    #   fastapi
    #   groq
    #   httpcore
    #   openai
    #   starlette
asttokens==2.4.1
    # via
    #   -r requirements.txt
    #   stack-data
async-lru==2.0.4
    # via
    #   -r requirements.txt
    #   cognitojwt
async-timeout==4.0.3
    # via
    #   -r requirements.txt
    #   aiohttp
    #   langchain
attrs==23.1.0
    # via
    #   -r requirements.txt
    #   aiohttp
    #   automat
    #   jsonschema
    #   referencing
    #   service-identity
    #   twisted
authlib==1.2.1
    # via
    #   -r requirements.txt
    #   flask-oidc
automat==22.10.0
    # via
    #   -r requirements.txt
    #   twisted
bcrypt==4.1.2
    # via
    #   -r requirements.txt
    #   streamlit-authenticator
beautifulsoup4==4.12.2
    # via
    #   -r requirements.txt
    #   favicon
blinker==1.7.0
    # via
    #   -r requirements.txt
    #   flask
    #   streamlit
blis==0.7.11
    # via
    #   -r requirements.txt
    #   thinc
boto3==1.34.1
    # via
    #   -r requirements.txt
    #   pycognito
botocore==1.34.1
    # via
    #   -r requirements.txt
    #   boto3
    #   s3transfer
cachetools==5.3.2
    # via
    #   -r requirements.txt
    #   google-auth
    #   streamlit
caio==0.9.13
    # via
    #   -r requirements.txt
    #   aiofile
catalogue==2.0.10
    # via
    #   -r requirements.txt
    #   spacy
    #   srsly
    #   thinc
certifi==2023.11.17
    # via
    #   -r requirements.txt
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   -r requirements.txt
    #   cryptography
charset-normalizer==3.3.2
    # via
    #   -r requirements.txt
    #   pdfminer-six
    #   requests
click==8.1.7
    # via
    #   -r requirements.txt
    #   flask
    #   streamlit
    #   typer
    #   uvicorn
cloudpathlib==0.18.1
    # via
    #   -r requirements.txt
    #   weasel
cognitojwt[async]==1.4.1
    # via
    #   -r requirements.txt
    #   fastapi-cognito
colorama==0.4.6
    # via
    #   -r requirements.txt
    #   typer
confection==0.1.5
    # via
    #   -r requirements.txt
    #   thinc
    #   weasel
constantly==23.10.4
    # via
    #   -r requirements.txt
    #   twisted
contourpy==1.2.1
    # via
    #   -r requirements.txt
    #   matplotlib
cryptography==41.0.7
    # via
    #   -r requirements.txt
    #   authlib
    #   pdfminer-six
    #   pyopenssl
    #   python-jose
    #   scrapy
    #   service-identity
    #   streamlit-cookies-manager
cssselect==1.2.0
    # via
    #   -r requirements.txt
    #   parsel
    #   scrapy
cycler==0.12.1
    # via
    #   -r requirements.txt
    #   matplotlib
cymem==2.0.8
    # via
    #   -r requirements.txt
    #   preshed
    #   spacy
    #   thinc
dataclasses-json==0.6.7
    # via
    #   -r requirements.txt
    #   langchain-community
defusedxml==0.7.1
    # via
    #   -r requirements.txt
    #   scrapy
deprecation==2.1.0
    # via
    #   -r requirements.txt
    #   postgrest
distro==1.8.0
    # via
    #   -r requirements.txt
    #   groq
    #   openai
dnspython==2.6.1
    # via
    #   -r requirements.txt
    #   email-validator
ecdsa==0.19.0
    # via
    #   -r requirements.txt
    #   python-jose
email-validator==2.2.0
    # via
    #   -r requirements.txt
    #   pydantic
entrypoints==0.4
    # via
    #   -r requirements.txt
    #   streamlit-extras
envs==1.4
    # via
    #   -r requirements.txt
    #   pycognito
et-xmlfile==1.1.0
    # via
    #   -r requirements.txt
    #   openpyxl
exceptiongroup==1.2.0
    # via
    #   -r requirements.txt
    #   anyio
    #   pytest
executing==2.0.1
    # via
    #   -r requirements.txt
    #   stack-data
extra-streamlit-components==0.1.60
    # via
    #   -r requirements.txt
    #   streamlit-authenticator
    #   streamlit-login-auth-ui
faker==21.0.0
    # via
    #   -r requirements.txt
    #   streamlit-faker
fastapi==0.105.0
    # via
    #   -r requirements.txt
    #   fastapi-cognito
    #   fastapi-pagination
    #   fastapi-sso
    #   gradio
fastapi-cognito==2.4.2
    # via -r requirements.txt
fastapi-pagination==0.12.16
    # via -r requirements.txt
fastapi-sso==0.15.0
    # via -r requirements.txt
favicon==0.7.0
    # via
    #   -r requirements.txt
    #   markdownlit
ffmpy==0.3.2
    # via
    #   -r requirements.txt
    #   gradio
filelock==3.13.1
    # via
    #   -r requirements.txt
    #   huggingface-hub
    #   tldextract
flask==3.0.0
    # via
    #   -r requirements.txt
    #   flask-oidc
flask-oidc==2.1.1
    # via -r requirements.txt
fonttools==4.53.1
    # via
    #   -r requirements.txt
    #   matplotlib
frozenlist==1.4.0
    # via
    #   -r requirements.txt
    #   aiohttp
    #   aiosignal
fsspec==2023.12.2
    # via
    #   -r requirements.txt
    #   gradio-client
    #   huggingface-hub
fuzzywuzzy==0.18.0
    # via -r requirements.txt
gitdb==4.0.11
    # via
    #   -r requirements.txt
    #   gitpython
gitpython==3.1.40
    # via
    #   -r requirements.txt
    #   streamlit
google-auth==2.33.0
    # via
    #   -r requirements.txt
    #   pyfcm
google-search-results==2.4.2
    # via -r requirements.txt
googleapis-common-protos==1.62.0
    # via
    #   -r requirements.txt
    #   grpcio-status
gotrue==2.4.4
    # via
    #   -r requirements.txt
    #   supabase
gradio==4.10.0
    # via -r requirements.txt
gradio-client==0.7.3
    # via
    #   -r requirements.txt
    #   gradio
greenlet==3.0.2
    # via
    #   -r requirements.txt
    #   sqlalchemy
groq==0.9.0
    # via
    #   -r requirements.txt
    #   langchain-groq
grpc-stubs==1.53.0.5
    # via -r requirements.txt
grpcio==1.60.0
    # via
    #   -r requirements.txt
    #   grpc-stubs
    #   grpcio-status
grpcio-status==1.60.0
    # via -r requirements.txt
h11==0.14.0
    # via
    #   -r requirements.txt
    #   httpcore
    #   uvicorn
htbuilder==0.6.2
    # via
    #   -r requirements.txt
    #   markdownlit
    #   st-annotated-text
    #   streamlit-extras
httpcore==0.17.3
    # via
    #   -r requirements.txt
    #   httpx
httplib2==0.22.0
    # via -r requirements.txt
httptools==0.6.1
    # via -r requirements.txt
httpx==0.24.1
    # via
    #   -r requirements.txt
    #   fastapi-sso
    #   gotrue
    #   gradio
    #   gradio-client
    #   groq
    #   openai
    #   postgrest
    #   storage3
    #   supabase
    #   supafunc
    #   trycourier
huggingface-hub==0.19.4
    # via
    #   -r requirements.txt
    #   gradio
    #   gradio-client
hyperlink==21.0.0
    # via
    #   -r requirements.txt
    #   twisted
idna==3.6
    # via
    #   -r requirements.txt
    #   anyio
    #   email-validator
    #   httpx
    #   hyperlink
    #   requests
    #   tldextract
    #   yarl
importlib-metadata==6.11.0
    # via
    #   -r requirements.txt
    #   streamlit
importlib-resources==6.1.1
    # via
    #   -r requirements.txt
    #   gradio
incremental==24.7.2
    # via
    #   -r requirements.txt
    #   twisted
iniconfig==2.0.0
    # via
    #   -r requirements.txt
    #   pytest
itemadapter==0.9.0
    # via
    #   -r requirements.txt
    #   itemloaders
    #   scrapy
itemloaders==1.3.1
    # via
    #   -r requirements.txt
    #   scrapy
itsdangerous==2.1.2
    # via
    #   -r requirements.txt
    #   flask
jinja2==3.1.2
    # via
    #   -r requirements.txt
    #   altair
    #   flask
    #   gradio
    #   pydeck
    #   spacy
    #   st-login-form
    #   streamlit-camera-input-live
    #   streamlit-image-coordinates
    #   streamlit-keyup
jmespath==1.0.1
    # via
    #   -r requirements.txt
    #   boto3
    #   botocore
    #   itemloaders
    #   parsel
joblib==1.3.2
    # via
    #   -r requirements.txt
    #   alt-profanity-check
    #   scikit-learn
jsonpatch==1.33
    # via
    #   -r requirements.txt
    #   langchain-core
jsonpointer==2.4
    # via
    #   -r requirements.txt
    #   jsonpatch
jsonschema==4.20.0
    # via
    #   -r requirements.txt
    #   altair
jsonschema-specifications==2023.11.2
    # via
    #   -r requirements.txt
    #   jsonschema
kiwisolver==1.4.5
    # via
    #   -r requirements.txt
    #   matplotlib
langchain==0.2.6
    # via
    #   -r requirements.txt
    #   langchain-community
langchain-community==0.2.6
    # via -r requirements.txt
langchain-core==0.2.10
    # via
    #   -r requirements.txt
    #   langchain
    #   langchain-community
    #   langchain-groq
    #   langchain-openai
    #   langchain-text-splitters
langchain-groq==0.1.5
    # via -r requirements.txt
langchain-openai==0.1.10
    # via -r requirements.txt
langchain-text-splitters==0.2.1
    # via
    #   -r requirements.txt
    #   langchain
langcodes==3.4.0
    # via
    #   -r requirements.txt
    #   spacy
langsmith==0.1.82
    # via
    #   -r requirements.txt
    #   langchain
    #   langchain-community
    #   langchain-core
language-data==1.2.0
    # via
    #   -r requirements.txt
    #   langcodes
levenshtein==0.25.0
    # via
    #   -r requirements.txt
    #   python-levenshtein
lxml==4.9.4
    # via
    #   -r requirements.txt
    #   markdownlit
    #   parsel
    #   scrapy
mako==1.3.1
    # via
    #   -r requirements.txt
    #   alembic
marisa-trie==1.2.0
    # via
    #   -r requirements.txt
    #   language-data
markdown==3.5.1
    # via
    #   -r requirements.txt
    #   markdownlit
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via
    #   -r requirements.txt
    #   rich
markdownlit==0.0.7
    # via
    #   -r requirements.txt
    #   streamlit-extras
markupsafe==2.1.3
    # via
    #   -r requirements.txt
    #   gradio
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.20.1
    # via
    #   -r requirements.txt
    #   dataclasses-json
matplotlib==3.9.1
    # via
    #   -r requirements.txt
    #   gradio
    #   streamlit-faker
mdurl==0.1.2
    # via
    #   -r requirements.txt
    #   markdown-it-py
mixpanel==4.10.1
    # via
    #   -r requirements.txt
    #   mixpanel-py-async
mixpanel-py-async==0.3.0
    # via -r requirements.txt
more-itertools==10.1.0
    # via
    #   -r requirements.txt
    #   htbuilder
multidict==6.0.4
    # via
    #   -r requirements.txt
    #   aiohttp
    #   yarl
murmurhash==1.0.10
    # via
    #   -r requirements.txt
    #   preshed
    #   spacy
    #   thinc
mypy-extensions==1.0.0
    # via
    #   -r requirements.txt
    #   typing-inspect
nest-asyncio==1.6.0
    # via -r requirements.txt
numpy==1.26.2
    # via
    #   -r requirements.txt
    #   altair
    #   blis
    #   contourpy
    #   gradio
    #   langchain
    #   langchain-community
    #   matplotlib
    #   pandas
    #   pyarrow
    #   pydeck
    #   scikit-learn
    #   scipy
    #   spacy
    #   streamlit
    #   thinc
oauthlib==3.2.2
    # via
    #   -r requirements.txt
    #   fastapi-sso
openai==1.35.4
    # via
    #   -r requirements.txt
    #   langchain-openai
openpyxl==3.1.2
    # via -r requirements.txt
orjson==3.10.5
    # via
    #   -r requirements.txt
    #   gradio
    #   langsmith
packaging==23.2
    # via
    #   -r requirements.txt
    #   altair
    #   deprecation
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   langchain-core
    #   marshmallow
    #   matplotlib
    #   parsel
    #   pytest
    #   scrapy
    #   spacy
    #   streamlit
    #   thinc
    #   weasel
pandas==2.1.4
    # via
    #   -r requirements.txt
    #   altair
    #   gradio
    #   streamlit
    #   streamlit-aggrid
parsel==1.9.1
    # via
    #   -r requirements.txt
    #   itemloaders
    #   scrapy
parso==0.8.3
    # via -r requirements.txt
pdfminer-six==20231228
    # via -r requirements.txt
pexpect==4.9.0
    # via -r requirements.txt
pillow==10.4.0
    # via
    #   -r requirements.txt
    #   gradio
    #   matplotlib
    #   streamlit
platformdirs==4.2.0
    # via -r requirements.txt
pluggy==1.5.0
    # via
    #   -r requirements.txt
    #   pytest
postgrest==0.13.0
    # via
    #   -r requirements.txt
    #   supabase
preshed==3.0.9
    # via
    #   -r requirements.txt
    #   spacy
    #   thinc
prompt-toolkit==3.0.43
    # via -r requirements.txt
protego==0.3.1
    # via
    #   -r requirements.txt
    #   scrapy
protobuf==4.25.3
    # via
    #   -r requirements.txt
    #   googleapis-common-protos
    #   grpcio-status
    #   streamlit
    #   streamlit-extras
psutil==5.9.8
    # via -r requirements.txt
psycopg2-binary==2.9.9
    # via -r requirements.txt
ptyprocess==0.7.0
    # via
    #   -r requirements.txt
    #   pexpect
pure-eval==0.2.2
    # via
    #   -r requirements.txt
    #   stack-data
pyarrow==14.0.2
    # via
    #   -r requirements.txt
    #   streamlit
pyasn1==0.5.1
    # via
    #   -r requirements.txt
    #   pyasn1-modules
    #   python-jose
    #   rsa
    #   service-identity
pyasn1-modules==0.3.0
    # via
    #   -r requirements.txt
    #   google-auth
    #   service-identity
pycognito==2023.5.0
    # via -r requirements.txt
pycparser==2.21
    # via
    #   -r requirements.txt
    #   cffi
pydantic[email]==2.8.2
    # via
    #   -r requirements.txt
    #   confection
    #   fastapi
    #   fastapi-cognito
    #   fastapi-pagination
    #   fastapi-sso
    #   gotrue
    #   gradio
    #   groq
    #   langchain
    #   langchain-core
    #   langsmith
    #   openai
    #   postgrest
    #   pydantic-settings
    #   spacy
    #   thinc
    #   trycourier
    #   weasel
pydantic-core==2.20.1
    # via
    #   -r requirements.txt
    #   pydantic
pydantic-settings==2.3.4
    # via
    #   -r requirements.txt
    #   fastapi-cognito
pydeck==0.8.1b0
    # via
    #   -r requirements.txt
    #   streamlit
pydispatcher==2.0.7
    # via
    #   -r requirements.txt
    #   scrapy
pydub==0.25.1
    # via
    #   -r requirements.txt
    #   gradio
pyfcm==2.0.6
    # via -r requirements.txt
pygments==2.17.2
    # via
    #   -r requirements.txt
    #   rich
pyjwt==2.8.0
    # via
    #   -r requirements.txt
    #   streamlit-authenticator
pymdown-extensions==10.5
    # via
    #   -r requirements.txt
    #   markdownlit
pyopenssl==24.2.1
    # via
    #   -r requirements.txt
    #   scrapy
pyparsing==3.1.1
    # via
    #   -r requirements.txt
    #   httplib2
    #   matplotlib
pytest==8.2.2
    # via -r requirements.txt
python-dateutil==2.8.2
    # via
    #   -r requirements.txt
    #   botocore
    #   faker
    #   matplotlib
    #   pandas
    #   realtime
    #   storage3
    #   streamlit
python-decouple==3.8
    # via
    #   -r requirements.txt
    #   streamlit-aggrid
python-dotenv==1.0.0
    # via
    #   -r requirements.txt
    #   pydantic-settings
python-jose[cryptography]==3.3.0
    # via
    #   -r requirements.txt
    #   cognitojwt
    #   pycognito
python-levenshtein==0.25.0
    # via -r requirements.txt
python-multipart==0.0.6
    # via
    #   -r requirements.txt
    #   gradio
python-openid==2.2.5
    # via -r requirements.txt
pytz==2023.3.post1
    # via
    #   -r requirements.txt
    #   pandas
pyyaml==6.0.1
    # via
    #   -r requirements.txt
    #   fastapi-cognito
    #   gradio
    #   huggingface-hub
    #   langchain
    #   langchain-community
    #   langchain-core
    #   pymdown-extensions
    #   streamlit-authenticator
pyzmq==25.1.2
    # via -r requirements.txt
queuelib==1.7.0
    # via
    #   -r requirements.txt
    #   scrapy
rapidfuzz==3.6.1
    # via
    #   -r requirements.txt
    #   levenshtein
realtime==1.0.3
    # via
    #   -r requirements.txt
    #   supabase
referencing==0.35.1
    # via
    #   -r requirements.txt
    #   jsonschema
    #   jsonschema-specifications
regex==2024.5.15
    # via
    #   -r requirements.txt
    #   tiktoken
reportlab==4.2.5
requests==2.31.0
    # via
    #   -r requirements.txt
    #   favicon
    #   flask-oidc
    #   google-search-results
    #   huggingface-hub
    #   langchain
    #   langchain-community
    #   langsmith
    #   mixpanel
    #   pycognito
    #   pyfcm
    #   requests-file
    #   requests-oauth2
    #   requests-to-curl
    #   serpapi
    #   spacy
    #   streamlit
    #   tiktoken
    #   tldextract
    #   weasel
requests-file==2.1.0
    # via
    #   -r requirements.txt
    #   tldextract
requests-oauth2==0.3.0
    # via -r requirements.txt
requests-to-curl==1.1.0
    # via -r requirements.txt
rich==13.7.0
    # via
    #   -r requirements.txt
    #   streamlit
    #   typer
rpds-py==0.18.1
    # via
    #   -r requirements.txt
    #   jsonschema
    #   referencing
rsa==4.9
    # via
    #   -r requirements.txt
    #   google-auth
    #   python-jose
s3transfer==0.9.0
    # via
    #   -r requirements.txt
    #   boto3
scikit-learn==1.3.2
    # via
    #   -r requirements.txt
    #   alt-profanity-check
scipy==1.12.0
    # via
    #   -r requirements.txt
    #   scikit-learn
scrapy==2.11.2
    # via -r requirements.txt
semantic-version==2.10.0
    # via
    #   -r requirements.txt
    #   gradio
serpapi==0.1.5
    # via -r requirements.txt
service-identity==24.1.0
    # via
    #   -r requirements.txt
    #   scrapy
shellingham==1.5.4
    # via
    #   -r requirements.txt
    #   typer
six==1.16.0
    # via
    #   -r requirements.txt
    #   asttokens
    #   automat
    #   ecdsa
    #   mixpanel
    #   python-dateutil
    #   requests-oauth2
smart-open==7.0.4
    # via
    #   -r requirements.txt
    #   weasel
smmap==5.0.1
    # via
    #   -r requirements.txt
    #   gitdb
sniffio==1.3.0
    # via
    #   -r requirements.txt
    #   anyio
    #   groq
    #   httpcore
    #   httpx
    #   openai
soupsieve==2.5
    # via
    #   -r requirements.txt
    #   beautifulsoup4
spacy==3.7.5
    # via -r requirements.txt
spacy-legacy==3.0.12
    # via
    #   -r requirements.txt
    #   spacy
spacy-loggers==1.0.5
    # via
    #   -r requirements.txt
    #   spacy
sqlalchemy==2.0.23
    # via
    #   -r requirements.txt
    #   alembic
    #   langchain
    #   langchain-community
srsly==2.4.8
    # via
    #   -r requirements.txt
    #   confection
    #   spacy
    #   thinc
    #   weasel
st-annotated-text==4.0.1
    # via
    #   -r requirements.txt
    #   streamlit-extras
st-login-form==0.2.1
    # via -r requirements.txt
st-pages==0.4.5
    # via -r requirements.txt
stack-data==0.6.3
    # via -r requirements.txt
starlette==0.27.0
    # via
    #   -r requirements.txt
    #   fastapi
storage3==0.7.6
    # via
    #   -r requirements.txt
    #   supabase
streamlit==1.29.0
    # via
    #   -r requirements.txt
    #   extra-streamlit-components
    #   markdownlit
    #   st-login-form
    #   st-pages
    #   streamlit-aggrid
    #   streamlit-authenticator
    #   streamlit-camera-input-live
    #   streamlit-card
    #   streamlit-cookies-manager
    #   streamlit-embedcode
    #   streamlit-extras
    #   streamlit-faker
    #   streamlit-image-coordinates
    #   streamlit-keyup
    #   streamlit-login-auth-ui
    #   streamlit-lottie
    #   streamlit-option-menu
    #   streamlit-toggle-switch
    #   streamlit-vertical-slider
streamlit-aggrid==0.3.4.post3
    # via -r requirements.txt
streamlit-authenticator==0.2.3
    # via -r requirements.txt
streamlit-camera-input-live==0.2.0
    # via
    #   -r requirements.txt
    #   streamlit-extras
streamlit-card==1.0.0
    # via
    #   -r requirements.txt
    #   streamlit-extras
streamlit-cookies-manager==0.2.0
    # via
    #   -r requirements.txt
    #   streamlit-login-auth-ui
streamlit-embedcode==0.1.2
    # via
    #   -r requirements.txt
    #   streamlit-extras
streamlit-extras==0.3.6
    # via
    #   -r requirements.txt
    #   markdownlit
    #   streamlit-faker
streamlit-faker==0.0.3
    # via
    #   -r requirements.txt
    #   streamlit-extras
streamlit-image-coordinates==0.1.6
    # via
    #   -r requirements.txt
    #   streamlit-extras
streamlit-keyup==0.2.2
    # via
    #   -r requirements.txt
    #   streamlit-extras
streamlit-login-auth-ui==0.2.0
    # via -r requirements.txt
streamlit-lottie==0.0.5
    # via
    #   -r requirements.txt
    #   streamlit-login-auth-ui
streamlit-option-menu==0.3.6
    # via
    #   -r requirements.txt
    #   streamlit-login-auth-ui
streamlit-toggle-switch==1.0.2
    # via
    #   -r requirements.txt
    #   streamlit-extras
streamlit-vertical-slider==2.5.5
    # via
    #   -r requirements.txt
    #   streamlit-extras
strenum==0.4.15
    # via
    #   -r requirements.txt
    #   postgrest
supabase==2.3.0
    # via
    #   -r requirements.txt
    #   st-login-form
supafunc==0.3.1
    # via
    #   -r requirements.txt
    #   supabase
tenacity==8.2.3
    # via
    #   -r requirements.txt
    #   langchain
    #   langchain-community
    #   langchain-core
    #   streamlit
thinc==8.2.5
    # via
    #   -r requirements.txt
    #   spacy
threadpoolctl==3.3.0
    # via
    #   -r requirements.txt
    #   scikit-learn
tiktoken==0.7.0
    # via
    #   -r requirements.txt
    #   langchain-openai
tldextract==5.1.2
    # via
    #   -r requirements.txt
    #   scrapy
toml==0.10.2
    # via
    #   -r requirements.txt
    #   streamlit
tomli==2.0.1
    # via
    #   -r requirements.txt
    #   incremental
    #   pytest
tomlkit==0.12.0
    # via
    #   -r requirements.txt
    #   gradio
toolz==0.12.0
    # via
    #   -r requirements.txt
    #   altair
tornado==6.4
    # via
    #   -r requirements.txt
    #   streamlit
tqdm==4.66.1
    # via
    #   -r requirements.txt
    #   huggingface-hub
    #   openai
    #   spacy
traitlets==5.14.1
    # via -r requirements.txt
trycourier==6.1.0
    # via
    #   -r requirements.txt
    #   streamlit-login-auth-ui
twisted==21.2.0
    # via
    #   -r requirements.txt
    #   scrapy
typer[all]==0.9.0
    # via
    #   -r requirements.txt
    #   gradio
    #   spacy
    #   weasel
typing-extensions==4.9.0
    # via
    #   -r requirements.txt
    #   alembic
    #   altair
    #   async-lru
    #   cloudpathlib
    #   fastapi
    #   fastapi-pagination
    #   gradio
    #   gradio-client
    #   groq
    #   huggingface-hub
    #   openai
    #   pydantic
    #   pydantic-core
    #   realtime
    #   sqlalchemy
    #   storage3
    #   streamlit
    #   trycourier
    #   typer
    #   typing-inspect
    #   uvicorn
typing-inspect==0.9.0
    # via
    #   -r requirements.txt
    #   dataclasses-json
tzdata==2024.1
    # via
    #   -r requirements.txt
    #   pandas
tzlocal==5.2
    # via
    #   -r requirements.txt
    #   streamlit
urllib3==2.0.7
    # via
    #   -r requirements.txt
    #   botocore
    #   mixpanel
    #   pyfcm
    #   requests
uvicorn==0.24.0.post1
    # via
    #   -r requirements.txt
    #   gradio
uvloop==0.19.0
    # via -r requirements.txt
validators==0.28.3
    # via
    #   -r requirements.txt
    #   streamlit
w3lib==2.2.1
    # via
    #   -r requirements.txt
    #   itemloaders
    #   parsel
    #   scrapy
wasabi==1.1.3
    # via
    #   -r requirements.txt
    #   spacy
    #   thinc
    #   weasel
watchdog==4.0.1
    # via
    #   -r requirements.txt
    #   streamlit
wcwidth==0.2.13
    # via
    #   -r requirements.txt
    #   prompt-toolkit
weasel==0.4.1
    # via
    #   -r requirements.txt
    #   spacy
websockets==11.0.3
    # via
    #   -r requirements.txt
    #   gradio-client
    #   realtime
werkzeug==3.0.1
    # via
    #   -r requirements.txt
    #   flask
wrapt==1.16.0
    # via
    #   -r requirements.txt
    #   smart-open
yarl==1.9.4
    # via
    #   -r requirements.txt
    #   aiohttp
zipp==3.17.0
    # via
    #   -r requirements.txt
    #   importlib-metadata
zope-interface==6.4.post2
    # via
    #   -r requirements.txt
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
